#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../extern/glfw-3.0.4/include/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES2/gl2.h
-
GLES3/gl3.h
-
GL/gl.h
-
GL/glu.h
-

../include/GL/gl3w.h
GL/glcorearb.h
-

../include/GL/glcorearb.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../include/GL/glext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../include/sb7.h
unistd.h
-
GL/gl3w.h
../include/GL/gl3w.h
GLFW/glfw3.h
../include/GLFW/glfw3.h
sb7ext.h
../include/sb7ext.h
stdio.h
-
string.h
-
math.h
-

../include/sb7ext.h
GL/glext.h
../include/GL/glext.h

../include/validate_program.h
iostream
-
GL/gl3w.h
../include/GL/gl3w.h

../include/vmath.h
math.h
-

/home/jdighton/Code/opengl/sb7code/src/vertex_attribs/vertex_attribs.cpp
sb7.h
/home/jdighton/Code/opengl/sb7code/src/vertex_attribs/sb7.h
vmath.h
/home/jdighton/Code/opengl/sb7code/src/vertex_attribs/vmath.h
validate_program.h
/home/jdighton/Code/opengl/sb7code/src/vertex_attribs/validate_program.h
iostream
-

